<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login/SignUp</title>
    <link rel="stylesheet" href="insta.css">
</head>

<body>
    <div class="signup-container">
        <div class="login">
            <h1 class="heading">Instagram</h1>
            <p class="message">Sign up to see photos and videos from your friends.</p>
            <button class="btn btn-login">Log in with Facebook</button>
        </div>
        <div class="seperator">
            <hr class="first"><span>OR</span>
            <hr class="last">
        </div>
        <div class="form-wrap"><input type="text" placeholder="Mobile Number or Email"><input type="text" placeholder="Full Name"><input type="text" placeholder="User Name"><input type="text" placeholder="Password"><button class="btn btn-signup">Sign Up</button></div>
        <div class="terms">
            <p>By signing up, you agree to our <strong><a href=""></a>Terms</strong>,
                <strong><a href=""></a>Data Policy</strong>and <strong><a href=""></a>Cookies Policy</strong>.</p>
        </div>
    </div>
    <div class="login-container">
        <p>Have an account? <a href="">Log in</a></p>
    </div>
</body>

</html>